{
    "python.autoComplete.extraPaths": [
        "/home/monster/download/test/install/learning_urdf/lib/python3.10/site-packages",
        "/home/monster/download/test/install/learning_topic/lib/python3.10/site-packages",
        "/home/monster/download/test/install/learning_tf/lib/python3.10/site-packages",
        "/home/monster/download/test/install/learning_service/lib/python3.10/site-packages",
        "/home/monster/download/test/install/learning_qos/lib/python3.10/site-packages",
        "/home/monster/download/test/install/learning_pkg_python/lib/python3.10/site-packages",
        "/home/monster/download/test/install/learning_parameter/lib/python3.10/site-packages",
        "/home/monster/download/test/install/learning_node/lib/python3.10/site-packages",
        "/home/monster/download/test/install/learning_launch/lib/python3.10/site-packages",
        "/home/monster/download/test/install/learning_action/lib/python3.10/site-packages",
        "/home/monster/download/test/install/learning_interface/local/lib/python3.10/dist-packages",
        "/home/monster/download/test/install/learning_gazebo/lib/python3.10/site-packages",
        "/home/monster/download/test/install/learning_cv/lib/python3.10/site-packages",
        "/home/monster/download/dev_ws/install/stereo_camera_viewer/lib/python3.10/site-packages",
        "/home/monster/download/dev_ws/install/stereo_camera_publisher/lib/python3.10/site-packages",
        "/home/monster/download/project/AgriSage/install/bottle_detection_ros2/lib/python3.10/site-packages",
        "/home/monster/download/project/AgriSage/install/bottle_detection_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/monster/download/test/install/learning_urdf/lib/python3.10/site-packages",
        "/home/monster/download/test/install/learning_topic/lib/python3.10/site-packages",
        "/home/monster/download/test/install/learning_tf/lib/python3.10/site-packages",
        "/home/monster/download/test/install/learning_service/lib/python3.10/site-packages",
        "/home/monster/download/test/install/learning_qos/lib/python3.10/site-packages",
        "/home/monster/download/test/install/learning_pkg_python/lib/python3.10/site-packages",
        "/home/monster/download/test/install/learning_parameter/lib/python3.10/site-packages",
        "/home/monster/download/test/install/learning_node/lib/python3.10/site-packages",
        "/home/monster/download/test/install/learning_launch/lib/python3.10/site-packages",
        "/home/monster/download/test/install/learning_action/lib/python3.10/site-packages",
        "/home/monster/download/test/install/learning_interface/local/lib/python3.10/dist-packages",
        "/home/monster/download/test/install/learning_gazebo/lib/python3.10/site-packages",
        "/home/monster/download/test/install/learning_cv/lib/python3.10/site-packages",
        "/home/monster/download/dev_ws/install/stereo_camera_viewer/lib/python3.10/site-packages",
        "/home/monster/download/dev_ws/install/stereo_camera_publisher/lib/python3.10/site-packages",
        "/home/monster/download/project/AgriSage/install/bottle_detection_ros2/lib/python3.10/site-packages",
        "/home/monster/download/project/AgriSage/install/bottle_detection_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "cmake.sourceDirectory": "/home/elf/Desktop/robot_ROS2/src/bottle_detection_msgs"
}